# urosgen.py configuration file for benchmark

[Options]
author                      = Andrea Zoppi <texzk@email.it>
licenseFile                 = ../../../COPYING
includeDir                  = ../include
sourceDir                   = ../src
nodeName                    = benchmark
fieldComments               = false

[PubTopics]
benchmark/output            = std_msgs/String

[SubTopics]
benchmark/input             = std_msgs/String
benchmark/output            = std_msgs/String

[PubServices]

[CallServices]

