
;; Function fifo_init (fifo_init, funcdef_no=0, decl_uid=3735, cgraph_uid=0)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg/f:DI 6 bp)) ./src/main.c:61# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ./src/main.c:61# {*movdi_internal_rex64}
     (nil))
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:61# {pro_epilogue_adjust_stack_di_add}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
        (reg:DI 5 di [ queuep ])) ./src/main.c:61# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ queuep ])
        (nil)))
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [ length+0 S4 A32])
        (reg:SI 4 si [ length ])) ./src/main.c:61# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ length ])
        (nil)))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
            (const_int 0 [0]))) ./src/main.c:63# {*cmpdi_ccno_1}
     (nil))
(jump_insn# 0 0 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:63# {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 2)
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3737") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:63# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:SI 1 dx)
        (const_int 63 [0x3f])) ./src/main.c:63# {*movsi_internal}
     (nil))
(insn# 0 0 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:63# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl # *.LC1>)) ./src/main.c:63# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:63# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 2 0 0 4 2 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [ length+0 S4 A32])
            (const_int 0 [0]))) ./src/main.c:64# {*cmpsi_ccno_1}
     (nil))
(jump_insn# 0 0 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:64# {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 3)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3737") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:64# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (reg:SI 1 dx)
        (const_int 64 [0x40])) ./src/main.c:64# {*movsi_internal}
     (nil))
(insn# 0 0 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:64# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2] <var_decl # *.LC2>)) ./src/main.c:64# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:64# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 3 0 0 6 3 "" [1 uses])
(note# 0 0 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 6 (set (reg/f:DI 0 ax [orig:59 D.3851 ] [59])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:66# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:SI 1 dx [66])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [ length+0 S4 A32])) ./src/main.c:66# {*movsi_internal}
     (nil))
(insn# 0 0 6 (set (reg:SI 4 si)
        (reg:SI 1 dx [66])) ./src/main.c:66# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [66])
        (nil)))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:59 D.3851 ] [59])) ./src/main.c:66# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 D.3851 ] [59])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("urosSemObjectInit") [flags 0x41] <function_decl # urosSemObjectInit>) [ urosSemObjectInit S1 A8])
        (const_int 0 [0])) ./src/main.c:66# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(insn# 0 0 6 (set (reg/f:DI 0 ax [67])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:67# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (parallel [
            (set (reg/f:DI 0 ax [orig:60 D.3851 ] [60])
                (plus:DI (reg/f:DI 0 ax [67])
                    (const_int 96 [0x60])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:67# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [67])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
                    (const_int 96 [0x60]))
                (nil)))))
(insn# 0 0 6 (set (reg:SI 4 si)
        (const_int 0 [0])) ./src/main.c:67# {*movsi_internal}
     (nil))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:60 D.3851 ] [60])) ./src/main.c:67# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 D.3851 ] [60])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("urosSemObjectInit") [flags 0x41] <function_decl # urosSemObjectInit>) [ urosSemObjectInit S1 A8])
        (const_int 0 [0])) ./src/main.c:67# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(insn# 0 0 6 (set (reg/f:DI 0 ax [68])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:68# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:SI 1 dx [69])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [ length+0 S4 A32])) ./src/main.c:68# {*movsi_internal}
     (nil))
(insn# 0 0 6 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [68])
                (const_int 192 [0xc0])) [ queuep_1(D)->length+0 S4 A64])
        (reg:SI 1 dx [69])) ./src/main.c:68# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [69])
        (expr_list:REG_DEAD (reg/f:DI 0 ax [68])
            (nil))))
(insn# 0 0 6 (set (reg/f:DI 0 ax [70])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:69# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [70])
                (const_int 196 [0xc4])) [ queuep_1(D)->head+0 S4 A32])
        (const_int 0 [0])) ./src/main.c:69# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [70])
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [71])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:70# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [71])
                (const_int 200 [0xc8])) [ queuep_1(D)->tail+0 S4 A64])
        (const_int 0 [0])) ./src/main.c:70# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [71])
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [72])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:71# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (parallel [
            (set (reg/f:DI 0 ax [orig:61 D.3852 ] [61])
                (plus:DI (reg/f:DI 0 ax [72])
                    (const_int 208 [0xd0])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:71# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [72])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
                    (const_int 208 [0xd0]))
                (nil)))))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:61 D.3852 ] [61])) ./src/main.c:71# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:61 D.3852 ] [61])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("urosMutexObjectInit") [flags 0x41] <function_decl # urosMutexObjectInit>) [ urosMutexObjectInit S1 A8])
        (const_int 0 [0])) ./src/main.c:71# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 6 (set (reg:DI 0 ax [orig:62 D.3853 ] [62])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [ length+0 S4 A32]))) ./src/main.c:72# {*zero_extendsidi2_rex64}
     (nil))
(insn# 0 0 6 (parallel [
            (set (reg:DI 0 ax [orig:63 D.3853 ] [63])
                (ashift:DI (reg:DI 0 ax [orig:62 D.3853 ] [62])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:72# {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:62 D.3853 ] [62])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn# 0 0 6 (set (reg:DI 4 si)
        (reg:DI 0 ax [orig:63 D.3853 ] [63])) ./src/main.c:72# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:63 D.3853 ] [63])
        (nil)))
(insn# 0 0 6 (set (reg:DI 5 di)
        (const_int 0 [0])) ./src/main.c:72# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosAlloc") [flags 0x41] <function_decl # urosAlloc>) [ urosAlloc S1 A8])
            (const_int 0 [0]))) ./src/main.c:72# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn# 0 0 6 (set (reg/f:DI 1 dx [73])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:72# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (mem/f/j:DI (plus:DI (reg/f:DI 1 dx [73])
                (const_int 248 [0xf8])) [ queuep_1(D)->slots+0 S8 A64])
        (reg/f:DI 0 ax [orig:64 D.3854 ] [64])) ./src/main.c:72# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 1 dx [73])
        (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:64 D.3854 ] [64])
            (nil))))
(insn# 0 0 6 (set (reg/f:DI 0 ax [74])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:73# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg/f:DI 0 ax [orig:65 D.3855 ] [65])
        (mem/f/j:DI (plus:DI (reg/f:DI 0 ax [74])
                (const_int 248 [0xf8])) [ queuep_1(D)->slots+0 S8 A64])) ./src/main.c:73# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [74])
        (nil)))
(insn# 0 0 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 0 ax [orig:65 D.3855 ] [65])
            (const_int 0 [0]))) ./src/main.c:73# {*cmpdi_ccno_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:65 D.3855 ] [65])
        (nil)))
(jump_insn# 0 0 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI #)
            (pc))) ./src/main.c:73# {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 1)
(note# 0 0 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 7 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3737") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:73# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 7 (set (reg:SI 1 dx)
        (const_int 73 [0x49])) ./src/main.c:73# {*movsi_internal}
     (nil))
(insn# 0 0 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:73# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2] <var_decl # *.LC3>)) ./src/main.c:73# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 7 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:73# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 1 0 0 8 1 "" [1 uses])
(note# 0 0 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn/f# 0 0 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [  S8 A8]))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:74# {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn# 0 0 8 (simple_return) ./src/main.c:74# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)

;; Function fifo_enqueue (fifo_enqueue, funcdef_no=1, decl_uid=3740, cgraph_uid=1)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg/f:DI 6 bp)) ./src/main.c:76# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ./src/main.c:76# {*movdi_internal_rex64}
     (nil))
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:76# {pro_epilogue_adjust_stack_di_add}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
        (reg:DI 5 di [ queuep ])) ./src/main.c:76# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ queuep ])
        (nil)))
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [ msgp+0 S8 A64])
        (reg:DI 4 si [ msgp ])) ./src/main.c:76# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 4 si [ msgp ])
        (nil)))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
            (const_int 0 [0]))) ./src/main.c:78# {*cmpdi_ccno_1}
     (nil))
(jump_insn# 0 0 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:78# {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 6)
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3742") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:78# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:SI 1 dx)
        (const_int 78 [0x4e])) ./src/main.c:78# {*movsi_internal}
     (nil))
(insn# 0 0 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:78# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl # *.LC1>)) ./src/main.c:78# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:78# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 6 0 0 4 6 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [ msgp+0 S8 A64])
            (const_int 0 [0]))) ./src/main.c:79# {*cmpdi_ccno_1}
     (nil))
(jump_insn# 0 0 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:79# {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 7)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3742") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:79# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (reg:SI 1 dx)
        (const_int 79 [0x4f])) ./src/main.c:79# {*movsi_internal}
     (nil))
(insn# 0 0 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:79# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2] <var_decl # *.LC4>)) ./src/main.c:79# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:79# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 7 0 0 6 7 "" [1 uses])
(note# 0 0 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 6 (set (reg/f:DI 0 ax [orig:59 D.3860 ] [59])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:81# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:59 D.3860 ] [59])) ./src/main.c:81# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 D.3860 ] [59])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("urosSemWait") [flags 0x41] <function_decl # urosSemWait>) [ urosSemWait S1 A8])
        (const_int 0 [0])) ./src/main.c:81# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [72])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:82# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (parallel [
            (set (reg/f:DI 0 ax [orig:60 D.3861 ] [60])
                (plus:DI (reg/f:DI 0 ax [72])
                    (const_int 208 [0xd0])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:82# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [72])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
                    (const_int 208 [0xd0]))
                (nil)))))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:60 D.3861 ] [60])) ./src/main.c:82# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 D.3861 ] [60])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("urosMutexLock") [flags 0x41] <function_decl # urosMutexLock>) [ urosMutexLock S1 A8])
        (const_int 0 [0])) ./src/main.c:82# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [73])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:83# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg/f:DI 1 dx [orig:61 D.3862 ] [61])
        (mem/f/j:DI (plus:DI (reg/f:DI 0 ax [73])
                (const_int 248 [0xf8])) [ queuep_1(D)->slots+0 S8 A64])) ./src/main.c:83# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [73])
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [74])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:83# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:SI 0 ax [orig:62 D.3863 ] [62])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [74])
                (const_int 200 [0xc8])) [ queuep_1(D)->tail+0 S4 A64])) ./src/main.c:83# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [74])
        (nil)))
(insn# 0 0 6 (set (reg:DI 0 ax [orig:63 D.3864 ] [63])
        (zero_extend:DI (reg:SI 0 ax [orig:62 D.3863 ] [62]))) ./src/main.c:83# {*zero_extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 D.3863 ] [62])
        (nil)))
(insn# 0 0 6 (parallel [
            (set (reg:DI 0 ax [orig:64 D.3864 ] [64])
                (ashift:DI (reg:DI 0 ax [orig:63 D.3864 ] [63])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:83# {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:63 D.3864 ] [63])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn# 0 0 6 (parallel [
            (set (reg/f:DI 1 dx [orig:65 D.3862 ] [65])
                (plus:DI (reg/f:DI 1 dx [orig:61 D.3862 ] [61])
                    (reg:DI 0 ax [orig:64 D.3864 ] [64])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:83# {*adddi_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:64 D.3864 ] [64])
        (expr_list:REG_DEAD (reg/f:DI 1 dx [orig:61 D.3862 ] [61])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn# 0 0 6 (set (reg/f:DI 0 ax [75])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [ msgp+0 S8 A64])) ./src/main.c:83# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (mem/f:DI (reg/f:DI 1 dx [orig:65 D.3862 ] [65]) [ *_9+0 S8 A64])
        (reg/f:DI 0 ax [75])) ./src/main.c:83# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [75])
        (expr_list:REG_DEAD (reg/f:DI 1 dx [orig:65 D.3862 ] [65])
            (nil))))
(insn# 0 0 6 (set (reg/f:DI 0 ax [76])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:84# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:SI 0 ax [orig:66 D.3863 ] [66])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [76])
                (const_int 200 [0xc8])) [ queuep_1(D)->tail+0 S4 A64])) ./src/main.c:84# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [76])
        (nil)))
(insn# 0 0 6 (set (reg:SI 1 dx [orig:67 D.3863 ] [67])
        (plus:SI (reg:SI 0 ax [orig:66 D.3863 ] [66])
            (const_int 1 [0x1]))) ./src/main.c:84# {*leasi}
     (nil))
(insn# 0 0 6 (set (reg/f:DI 0 ax [77])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:84# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [77])
                (const_int 200 [0xc8])) [ queuep_1(D)->tail+0 S4 A64])
        (reg:SI 1 dx [orig:67 D.3863 ] [67])) ./src/main.c:84# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [77])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:67 D.3863 ] [67])
            (nil))))
(insn# 0 0 6 (set (reg/f:DI 0 ax [78])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:84# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:SI 1 dx [orig:68 D.3863 ] [68])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [78])
                (const_int 200 [0xc8])) [ queuep_1(D)->tail+0 S4 A64])) ./src/main.c:84# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [78])
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [79])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:84# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:SI 0 ax [orig:69 D.3863 ] [69])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [79])
                (const_int 192 [0xc0])) [ queuep_1(D)->length+0 S4 A64])) ./src/main.c:84# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [79])
        (nil)))
(insn# 0 0 6 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 1 dx [orig:68 D.3863 ] [68])
            (reg:SI 0 ax [orig:69 D.3863 ] [69]))) ./src/main.c:84# {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:69 D.3863 ] [69])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:68 D.3863 ] [68])
            (nil))))
(jump_insn# 0 0 6 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:84# {*jcc_1}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (nil))
 -> 8)
(note# 0 0 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 7 (set (reg/f:DI 0 ax [80])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:85# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 7 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [80])
                (const_int 200 [0xc8])) [ queuep_1(D)->tail+0 S4 A64])
        (const_int 0 [0])) ./src/main.c:85# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [80])
        (nil)))
(code_label 8 0 0 8 8 "" [1 uses])
(note# 0 0 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 8 (set (reg/f:DI 0 ax [81])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:87# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 8 (parallel [
            (set (reg/f:DI 0 ax [orig:70 D.3861 ] [70])
                (plus:DI (reg/f:DI 0 ax [81])
                    (const_int 208 [0xd0])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:87# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [81])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
                    (const_int 208 [0xd0]))
                (nil)))))
(insn# 0 0 8 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:70 D.3861 ] [70])) ./src/main.c:87# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:70 D.3861 ] [70])
        (nil)))
(call_insn# 0 0 8 (call (mem:QI (symbol_ref:DI ("urosMutexUnlock") [flags 0x41] <function_decl # urosMutexUnlock>) [ urosMutexUnlock S1 A8])
        (const_int 0 [0])) ./src/main.c:87# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 8 (set (reg/f:DI 0 ax [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])) ./src/main.c:88# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 8 (parallel [
            (set (reg/f:DI 0 ax [orig:71 D.3860 ] [71])
                (plus:DI (reg/f:DI 0 ax [82])
                    (const_int 96 [0x60])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:88# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [82])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [ queuep+0 S8 A64])
                    (const_int 96 [0x60]))
                (nil)))))
(insn# 0 0 8 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:71 D.3860 ] [71])) ./src/main.c:88# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:71 D.3860 ] [71])
        (nil)))
(call_insn# 0 0 8 (call (mem:QI (symbol_ref:DI ("urosSemSignal") [flags 0x41] <function_decl # urosSemSignal>) [ urosSemSignal S1 A8])
        (const_int 0 [0])) ./src/main.c:88# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn/f# 0 0 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [  S8 A8]))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:89# {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn# 0 0 8 (simple_return) ./src/main.c:89# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)

;; Function fifo_dequeue (fifo_dequeue, funcdef_no=2, decl_uid=3744, cgraph_uid=2)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg/f:DI 6 bp)) ./src/main.c:91# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ./src/main.c:91# {*movdi_internal_rex64}
     (nil))
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:91# {pro_epilogue_adjust_stack_di_add}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])
        (reg:DI 5 di [ queuep ])) ./src/main.c:91# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ queuep ])
        (nil)))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])
            (const_int 0 [0]))) ./src/main.c:95# {*cmpdi_ccno_1}
     (nil))
(jump_insn# 0 0 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:95# {*jcc_1}
     (nil)
 -> 10)
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3747") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:95# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:SI 1 dx)
        (const_int 95 [0x5f])) ./src/main.c:95# {*movsi_internal}
     (nil))
(insn# 0 0 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:95# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl # *.LC1>)) ./src/main.c:95# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:95# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 10 0 0 4 10 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 4 (set (reg/f:DI 0 ax [74])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:97# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (parallel [
            (set (reg/f:DI 0 ax [orig:59 D.3866 ] [59])
                (plus:DI (reg/f:DI 0 ax [74])
                    (const_int 96 [0x60])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:97# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [74])
        (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])
                (const_int 96 [0x60]))
            (nil))))
(insn# 0 0 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:59 D.3866 ] [59])) ./src/main.c:97# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 D.3866 ] [59])
        (nil)))
(call_insn# 0 0 4 (call (mem:QI (symbol_ref:DI ("urosSemWait") [flags 0x41] <function_decl # urosSemWait>) [ urosSemWait S1 A8])
        (const_int 0 [0])) ./src/main.c:97# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 4 (set (reg/f:DI 0 ax [75])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:98# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (parallel [
            (set (reg/f:DI 0 ax [orig:60 D.3867 ] [60])
                (plus:DI (reg/f:DI 0 ax [75])
                    (const_int 208 [0xd0])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:98# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [75])
        (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])
                (const_int 208 [0xd0]))
            (nil))))
(insn# 0 0 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:60 D.3867 ] [60])) ./src/main.c:98# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 D.3867 ] [60])
        (nil)))
(call_insn# 0 0 4 (call (mem:QI (symbol_ref:DI ("urosMutexLock") [flags 0x41] <function_decl # urosMutexLock>) [ urosMutexLock S1 A8])
        (const_int 0 [0])) ./src/main.c:98# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 4 (set (reg/f:DI 0 ax [76])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:99# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (reg/f:DI 1 dx [orig:61 D.3868 ] [61])
        (mem/f/j:DI (plus:DI (reg/f:DI 0 ax [76])
                (const_int 248 [0xf8])) [ queuep_1(D)->slots+0 S8 A64])) ./src/main.c:99# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [76])
        (nil)))
(insn# 0 0 4 (set (reg/f:DI 0 ax [77])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:99# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (reg:SI 0 ax [orig:62 D.3869 ] [62])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [77])
                (const_int 196 [0xc4])) [ queuep_1(D)->head+0 S4 A32])) ./src/main.c:99# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [77])
        (nil)))
(insn# 0 0 4 (set (reg:DI 0 ax [orig:63 D.3870 ] [63])
        (zero_extend:DI (reg:SI 0 ax [orig:62 D.3869 ] [62]))) ./src/main.c:99# {*zero_extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 D.3869 ] [62])
        (nil)))
(insn# 0 0 4 (parallel [
            (set (reg:DI 0 ax [orig:64 D.3870 ] [64])
                (ashift:DI (reg:DI 0 ax [orig:63 D.3870 ] [63])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:99# {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:63 D.3870 ] [63])
        (nil)))
(insn# 0 0 4 (parallel [
            (set (reg/f:DI 0 ax [orig:65 D.3868 ] [65])
                (plus:DI (reg:DI 0 ax [orig:64 D.3870 ] [64])
                    (reg/f:DI 1 dx [orig:61 D.3868 ] [61])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:99# {*adddi_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:64 D.3870 ] [64])
        (expr_list:REG_DEAD (reg/f:DI 1 dx [orig:61 D.3868 ] [61])
            (nil))))
(insn# 0 0 4 (set (reg/f:DI 0 ax [78])
        (mem/f:DI (reg/f:DI 0 ax [orig:65 D.3868 ] [65]) [ *_8+0 S8 A64])) ./src/main.c:99# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:65 D.3868 ] [65])
        (nil)))
(insn# 0 0 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ msgp+0 S8 A64])
        (reg/f:DI 0 ax [78])) ./src/main.c:99# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [78])
        (nil)))
(insn# 0 0 4 (set (reg/f:DI 0 ax [79])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:100# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (reg:SI 0 ax [orig:66 D.3869 ] [66])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [79])
                (const_int 196 [0xc4])) [ queuep_1(D)->head+0 S4 A32])) ./src/main.c:100# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [79])
        (nil)))
(insn# 0 0 4 (set (reg:SI 1 dx [orig:67 D.3869 ] [67])
        (plus:SI (reg:SI 0 ax [orig:66 D.3869 ] [66])
            (const_int 1 [0x1]))) ./src/main.c:100# {*leasi}
     (nil))
(insn# 0 0 4 (set (reg/f:DI 0 ax [80])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:100# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [80])
                (const_int 196 [0xc4])) [ queuep_1(D)->head+0 S4 A32])
        (reg:SI 1 dx [orig:67 D.3869 ] [67])) ./src/main.c:100# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [80])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:67 D.3869 ] [67])
            (nil))))
(insn# 0 0 4 (set (reg/f:DI 0 ax [81])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:100# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (reg:SI 1 dx [orig:68 D.3869 ] [68])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [81])
                (const_int 196 [0xc4])) [ queuep_1(D)->head+0 S4 A32])) ./src/main.c:100# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [81])
        (nil)))
(insn# 0 0 4 (set (reg/f:DI 0 ax [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:100# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (reg:SI 0 ax [orig:69 D.3869 ] [69])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [82])
                (const_int 192 [0xc0])) [ queuep_1(D)->length+0 S4 A64])) ./src/main.c:100# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [82])
        (nil)))
(insn# 0 0 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 1 dx [orig:68 D.3869 ] [68])
            (reg:SI 0 ax [orig:69 D.3869 ] [69]))) ./src/main.c:100# {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:69 D.3869 ] [69])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:68 D.3869 ] [68])
            (nil))))
(jump_insn# 0 0 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:100# {*jcc_1}
     (nil)
 -> 11)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 5 (set (reg/f:DI 0 ax [83])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:101# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [83])
                (const_int 196 [0xc4])) [ queuep_1(D)->head+0 S4 A32])
        (const_int 0 [0])) ./src/main.c:101# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [83])
        (nil)))
(code_label 11 0 0 6 11 "" [1 uses])
(note# 0 0 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 6 (set (reg/f:DI 0 ax [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:103# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (parallel [
            (set (reg/f:DI 0 ax [orig:70 D.3867 ] [70])
                (plus:DI (reg/f:DI 0 ax [84])
                    (const_int 208 [0xd0])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:103# {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [84])
        (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])
                (const_int 208 [0xd0]))
            (nil))))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:70 D.3867 ] [70])) ./src/main.c:103# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:70 D.3867 ] [70])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("urosMutexUnlock") [flags 0x41] <function_decl # urosMutexUnlock>) [ urosMutexUnlock S1 A8])
        (const_int 0 [0])) ./src/main.c:103# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [orig:71 D.3866 ] [71])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ queuep+0 S8 A64])) ./src/main.c:104# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:71 D.3866 ] [71])) ./src/main.c:104# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:71 D.3866 ] [71])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("urosSemSignal") [flags 0x41] <function_decl # urosSemSignal>) [ urosSemSignal S1 A8])
        (const_int 0 [0])) ./src/main.c:104# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 6 (set (reg/f:DI 0 ax [orig:72 D.3871 ] [72])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ msgp+0 S8 A64])) ./src/main.c:105# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (use (reg/i:DI 0 ax)) ./src/main.c:106#
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn/f# 0 0 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [  S8 A8]))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:106# {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn# 0 0 6 (simple_return) ./src/main.c:106# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)

;; Function rosout_post (rosout_post, funcdef_no=3, decl_uid=3754, cgraph_uid=3)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg/f:DI 6 bp)) ./src/main.c:110# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ./src/main.c:110# {*movdi_internal_rex64}
     (nil))
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg:DI 3 bx)) ./src/main.c:110# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:110# {pro_epilogue_adjust_stack_di_add}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [ strp+0 S8 A64])
        (reg:DI 5 di [ strp ])) ./src/main.c:110# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ strp ])
        (nil)))
(insn# 0 0 2 (set (reg:SI 0 ax [72])
        (reg:SI 1 dx [ level ])) ./src/main.c:110# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [ level ])
        (nil)))
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [ fileszp+0 S8 A64])
        (reg:DI 2 cx [ fileszp ])) ./src/main.c:110# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 2 cx [ fileszp ])
        (nil)))
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [ line+0 S4 A32])
        (reg:SI 37 r8 [ line ])) ./src/main.c:110# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 37 r8 [ line ])
        (nil)))
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [ funcp+0 S8 A64])
        (reg:DI 38 r9 [ funcp ])) ./src/main.c:110# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 38 r9 [ funcp ])
        (nil)))
(insn# 0 0 2 (set (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [ costant+0 S1 A8])
        (reg:QI 4 si [71])) ./src/main.c:110# {*movqi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [71])
        (nil)))
(insn# 0 0 2 (set (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [ level+0 S1 A8])
        (reg:QI 0 ax [72])) ./src/main.c:110# {*movqi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [72])
        (nil)))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 2 (set (reg:DI 0 ax [73])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [ strp+0 S8 A64])) ./src/main.c:116# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [73])) ./src/main.c:116# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [73])
        (nil)))
(call_insn# 0 0 2 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosStringIsValid") [flags 0x41] <function_decl # urosStringIsValid>) [ urosStringIsValid S1 A8])
            (const_int 0 [0]))) ./src/main.c:116# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:60 D.3872 ] [60])
            (const_int 0 [0]))) ./src/main.c:116# {*cmpqi_ccno_1}
     (expr_list:REG_DEAD (reg:QI 0 ax [orig:60 D.3872 ] [60])
        (nil)))
(jump_insn# 0 0 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:116# {*jcc_1}
     (nil)
 -> 14)
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3758") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:116# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:SI 1 dx)
        (const_int 116 [0x74])) ./src/main.c:116# {*movsi_internal}
     (nil))
(insn# 0 0 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:116# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2] <var_decl # *.LC5>)) ./src/main.c:116# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:116# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 14 0 0 4 14 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 4 (set (reg:DI 4 si)
        (const_int 128 [0x80])) ./src/main.c:118# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (reg:DI 5 di)
        (const_int 0 [0])) ./src/main.c:118# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosAlloc") [flags 0x41] <function_decl # urosAlloc>) [ urosAlloc S1 A8])
            (const_int 0 [0]))) ./src/main.c:118# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn# 0 0 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])
        (reg:DI 0 ax [74])) ./src/main.c:118# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [74])
        (nil)))
(insn# 0 0 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])
            (const_int 0 [0]))) ./src/main.c:119# {*cmpdi_ccno_1}
     (nil))
(jump_insn# 0 0 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:119# {*jcc_1}
     (nil)
 -> 15)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3758") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:119# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (reg:SI 1 dx)
        (const_int 119 [0x77])) ./src/main.c:119# {*movsi_internal}
     (nil))
(insn# 0 0 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:119# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2] <var_decl # *.LC4>)) ./src/main.c:119# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:119# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 15 0 0 6 15 "" [1 uses])
(note# 0 0 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 6 (set (reg:DI 0 ax [75])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:120# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 6 (set (reg:DI 5 di)
        (reg:DI 0 ax [75])) ./src/main.c:120# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [75])
        (nil)))
(call_insn# 0 0 6 (call (mem:QI (symbol_ref:DI ("init_msg__rosgraph_msgs__Log") [flags 0x41] <function_decl # init_msg__rosgraph_msgs__Log>) [ init_msg__rosgraph_msgs__Log S1 A8])
        (const_int 0 [0])) ./src/main.c:120# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                    (const_int -44 [0xffffffffffffffd4])) [ costant+0 S1 A8])
            (const_int 0 [0]))) ./src/main.c:122# {*cmpqi_ccno_1}
     (nil))
(jump_insn# 0 0 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:122# {*jcc_1}
     (nil)
 -> 16)
(note# 0 0 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 7 (set (reg/f:DI 0 ax [orig:59 iftmp.0 ] [59])
        (symbol_ref/f:DI ("*.LC6") [flags 0x2] <var_decl # *.LC6>)) ./src/main.c:122# {*movdi_internal_rex64}
     (nil))
(jump_insn# 0 0 7 (set (pc)
        (label_ref #))# {jump}
     (nil)
 -> 17)
(barrier 0 0 0)
(code_label 16 0 0 8 16 "" [1 uses])
(note# 0 0 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 8 (set (reg/f:DI 0 ax [orig:59 iftmp.0 ] [59])
        (symbol_ref/f:DI ("*.LC7") [flags 0x2] <var_decl # *.LC7>)) ./src/main.c:122# {*movdi_internal_rex64}
     (nil))
(code_label 17 0 0 9 17 "" [1 uses])
(note# 0 0 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 9 (set (reg/f:DI 3 bx [76])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:122# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:59 iftmp.0 ] [59])) ./src/main.c:122# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 iftmp.0 ] [59])
        (nil)))
(call_insn# 0 0 9 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosStringAssignZ") [flags 0x41] <function_decl # urosStringAssignZ>) [ urosStringAssignZ S1 A8])
            (const_int 0 [0]))) ./src/main.c:122# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 3 bx [76])
                (const_int 16 [0x10])) [ msgp_4->header.frame_id+0 S8 A64])
        (reg:DI 0 ax [77])) ./src/main.c:122# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 3 bx [76])
                (const_int 24 [0x18])) [ msgp_4->header.frame_id+8 S8 A64])
        (reg:DI 1 dx [+8 ])) ./src/main.c:122# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:SI 0 ax [orig:61 seq.1 ] [61])
        (mem/c:SI (symbol_ref:DI ("seq.3756") [flags 0x2] <var_decl # seq>) [ seq+0 S4 A32])) ./src/main.c:123# {*movsi_internal}
     (nil))
(insn# 0 0 9 (set (reg:SI 1 dx [orig:63 seq.3 ] [63])
        (plus:SI (reg:SI 0 ax [orig:62 seq.2 ] [62])
            (const_int 1 [0x1]))) ./src/main.c:123# {*leasi}
     (nil))
(insn# 0 0 9 (set (mem/c:SI (symbol_ref:DI ("seq.3756") [flags 0x2] <var_decl # seq>) [ seq+0 S4 A32])
        (reg:SI 1 dx [orig:63 seq.3 ] [63])) ./src/main.c:123# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [orig:63 seq.3 ] [63])
        (nil)))
(insn# 0 0 9 (set (reg/f:DI 1 dx [78])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:123# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:SI (reg/f:DI 1 dx [78]) [ msgp_4->header.seq+0 S4 A64])
        (reg:SI 0 ax [orig:62 seq.2 ] [62])) ./src/main.c:123# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 1 dx [78])
        (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 seq.2 ] [62])
            (nil))))
(call_insn# 0 0 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosGetTimestampMsec") [flags 0x41] <function_decl # urosGetTimestampMsec>) [ urosGetTimestampMsec S1 A8])
            (const_int 0 [0]))) ./src/main.c:124# {*call_value}
     (nil)
    (nil))
(insn# 0 0 9 (set (reg/f:DI 1 dx [79])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:124# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:SI (plus:DI (reg/f:DI 1 dx [79])
                (const_int 4 [0x4])) [ msgp_4->header.stamp.sec+0 S4 A32])
        (reg:SI 0 ax [orig:64 D.3873 ] [64])) ./src/main.c:124# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 1 dx [79])
        (expr_list:REG_DEAD (reg:SI 0 ax [orig:64 D.3873 ] [64])
            (nil))))
(insn# 0 0 9 (set (reg/f:DI 0 ax [80])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:125# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:SI 2 cx [orig:65 D.3873 ] [65])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [80])
                (const_int 4 [0x4])) [ msgp_4->header.stamp.sec+0 S4 A32])) ./src/main.c:125# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [80])
        (nil)))
(insn# 0 0 9 (set (reg:SI 1 dx [82])
        (const_int 274877907 [0x10624dd3])) ./src/main.c:125# {*movsi_internal}
     (nil))
(insn# 0 0 9 (set (reg:SI 0 ax [104])
        (reg:SI 2 cx [orig:65 D.3873 ] [65])) ./src/main.c:125# {*movsi_internal}
     (nil))
(insn# 0 0 9 (parallel [
            (set (reg:SI 1 dx [81])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 0 ax [104]))
                            (zero_extend:DI (reg:SI 1 dx [82])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 ax [104]))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:125# {*umulsi3_highpart_1}
     (expr_list:REG_UNUSED (reg:SI 0 ax [104])
        (expr_list:REG_DEAD (reg:SI 1 dx [82])
            (nil))))
(insn# 0 0 9 (set (reg:SI 0 ax [orig:66 D.3873 ] [66])
        (reg:SI 1 dx [81])) ./src/main.c:125# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [81])
        (nil)))
(insn# 0 0 9 (parallel [
            (set (reg:SI 0 ax [orig:66 D.3873 ] [66])
                (lshiftrt:SI (reg:SI 0 ax [orig:66 D.3873 ] [66])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:125# {*lshrsi3_1}
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 2 cx [orig:65 D.3873 ] [65])
            (const_int 1000 [0x3e8]))
        (nil)))
(insn# 0 0 9 (parallel [
            (set (reg:SI 0 ax [83])
                (mult:SI (reg:SI 0 ax [orig:66 D.3873 ] [66])
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:125# {*mulsi3_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:66 D.3873 ] [66])
        (nil)))
(insn# 0 0 9 (parallel [
            (set (reg:SI 2 cx [orig:66 D.3873 ] [66])
                (minus:SI (reg:SI 2 cx [orig:66 D.3873 ] [66])
                    (reg:SI 0 ax [83])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:125# {*subsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [83])
        (nil)))
(insn# 0 0 9 (set (reg:SI 0 ax [orig:66 D.3873 ] [66])
        (reg:SI 2 cx [orig:66 D.3873 ] [66])) ./src/main.c:125# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 2 cx [orig:66 D.3873 ] [66])
        (nil)))
(insn# 0 0 9 (parallel [
            (set (reg:SI 1 dx [orig:67 D.3873 ] [67])
                (mult:SI (reg:SI 0 ax [orig:66 D.3873 ] [66])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:125# {*mulsi3_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:66 D.3873 ] [66])
        (nil)))
(insn# 0 0 9 (set (reg/f:DI 0 ax [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:125# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [84])
                (const_int 8 [0x8])) [ msgp_4->header.stamp.nsec+0 S4 A64])
        (reg:SI 1 dx [orig:67 D.3873 ] [67])) ./src/main.c:125# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [84])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:67 D.3873 ] [67])
            (nil))))
(insn# 0 0 9 (set (reg/f:DI 0 ax [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:126# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:SI 0 ax [orig:68 D.3873 ] [68])
        (mem/j:SI (plus:DI (reg/f:DI 0 ax [85])
                (const_int 4 [0x4])) [ msgp_4->header.stamp.sec+0 S4 A32])) ./src/main.c:126# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [85])
        (nil)))
(insn# 0 0 9 (set (reg:SI 1 dx [87])
        (const_int 274877907 [0x10624dd3])) ./src/main.c:126# {*movsi_internal}
     (nil))
(insn# 0 0 9 (parallel [
            (set (reg:SI 1 dx [86])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 0 ax [105]))
                            (zero_extend:DI (reg:SI 1 dx [87])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 ax [105]))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:126# {*umulsi3_highpart_1}
     (expr_list:REG_UNUSED (reg:SI 0 ax [105])
        (expr_list:REG_DEAD (reg:SI 1 dx [87])
            (nil))))
(insn# 0 0 9 (parallel [
            (set (reg:SI 1 dx [orig:69 D.3873 ] [69])
                (lshiftrt:SI (reg:SI 1 dx [86])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) ./src/main.c:126# {*lshrsi3_1}
     (expr_list:REG_DEAD (reg:SI 1 dx [86])
        (nil)))
(insn# 0 0 9 (set (reg/f:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:126# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [88])
                (const_int 4 [0x4])) [ msgp_4->header.stamp.sec+0 S4 A32])
        (reg:SI 1 dx [orig:69 D.3873 ] [69])) ./src/main.c:126# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [88])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:69 D.3873 ] [69])
            (nil))))
(insn# 0 0 9 (set (reg/f:DI 0 ax [89])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:127# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:QI 1 dx [90])
        (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [ level+0 S1 A8])) ./src/main.c:127# {*movqi_internal}
     (nil))
(insn# 0 0 9 (set (mem/j:QI (plus:DI (reg/f:DI 0 ax [89])
                (const_int 32 [0x20])) [ msgp_4->level+0 S1 A64])
        (reg:QI 1 dx [90])) ./src/main.c:127# {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 1 dx [90])
        (expr_list:REG_DEAD (reg/f:DI 0 ax [89])
            (nil))))
(insn# 0 0 9 (set (reg/f:DI 2 cx [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:128# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 0 ax [92])
        (mem/j/c:DI (symbol_ref:DI ("urosNode") [flags 0x40] <var_decl # urosNode>) [ urosNode.config.nodeName+0 S8 A64])) ./src/main.c:128# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 1 dx [+8 ])
        (mem/j/c:DI (const:DI (plus:DI (symbol_ref:DI ("urosNode") [flags 0x40] <var_decl # urosNode>)
                    (const_int 8 [0x8]))) [ urosNode.config.nodeName+8 S8 A64])) ./src/main.c:128# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 2 cx [91])
                (const_int 40 [0x28])) [ msgp_4->name+0 S8 A64])
        (reg:DI 0 ax [92])) ./src/main.c:128# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 2 cx [91])
                (const_int 48 [0x30])) [ msgp_4->name+8 S8 A64])
        (reg:DI 1 dx [+8 ])) ./src/main.c:128# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg/f:DI 2 cx [93])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:129# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg/f:DI 0 ax [94])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [ strp+0 S8 A64])) ./src/main.c:129# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 1 dx [+8 ])
        (mem:DI (plus:DI (reg/f:DI 0 ax [94])
                (const_int 8 [0x8])) [ *strp_2(D)+8 S8 A64])) ./src/main.c:129# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 0 ax [95])
        (mem:DI (reg/f:DI 0 ax [94]) [ *strp_2(D)+0 S8 A64])) ./src/main.c:129# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 2 cx [93])
                (const_int 56 [0x38])) [ msgp_4->msg+0 S8 A64])
        (reg:DI 0 ax [95])) ./src/main.c:129# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 2 cx [93])
                (const_int 64 [0x40])) [ msgp_4->msg+8 S8 A64])
        (reg:DI 1 dx [+8 ])) ./src/main.c:129# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg/f:DI 3 bx [96])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:130# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 0 ax [97])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [ fileszp+0 S8 A64])) ./src/main.c:130# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 5 di)
        (reg:DI 0 ax [97])) ./src/main.c:130# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [97])
        (nil)))
(call_insn# 0 0 9 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosStringAssignZ") [flags 0x41] <function_decl # urosStringAssignZ>) [ urosStringAssignZ S1 A8])
            (const_int 0 [0]))) ./src/main.c:130# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 3 bx [96])
                (const_int 72 [0x48])) [ msgp_4->file+0 S8 A64])
        (reg:DI 0 ax [98])) ./src/main.c:130# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 3 bx [96])
                (const_int 80 [0x50])) [ msgp_4->file+8 S8 A64])
        (reg:DI 1 dx [+8 ])) ./src/main.c:130# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg/f:DI 3 bx [99])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:131# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 0 ax [100])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [ funcp+0 S8 A64])) ./src/main.c:131# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 5 di)
        (reg:DI 0 ax [100])) ./src/main.c:131# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [100])
        (nil)))
(call_insn# 0 0 9 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosStringAssignZ") [flags 0x41] <function_decl # urosStringAssignZ>) [ urosStringAssignZ S1 A8])
            (const_int 0 [0]))) ./src/main.c:131# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 3 bx [99])
                (const_int 88 [0x58])) [ msgp_4->function+0 S8 A64])
        (reg:DI 0 ax [101])) ./src/main.c:131# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:DI (plus:DI (reg/f:DI 3 bx [99])
                (const_int 96 [0x60])) [ msgp_4->function+8 S8 A64])
        (reg:DI 1 dx [+8 ])) ./src/main.c:131# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:SI 1 dx [orig:70 line.4 ] [70])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [ line+0 S4 A32])) ./src/main.c:132# {*movsi_internal}
     (nil))
(insn# 0 0 9 (set (reg/f:DI 0 ax [102])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:132# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (mem/j:SI (plus:DI (reg/f:DI 0 ax [102])
                (const_int 104 [0x68])) [ msgp_4->line+0 S4 A64])
        (reg:SI 1 dx [orig:70 line.4 ] [70])) ./src/main.c:132# {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [102])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:70 line.4 ] [70])
            (nil))))
(insn# 0 0 9 (set (reg:DI 0 ax [103])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [ msgp+0 S8 A64])) ./src/main.c:134# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 9 (set (reg:DI 4 si)
        (reg:DI 0 ax [103])) ./src/main.c:134# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [103])
        (nil)))
(insn# 0 0 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("rosoutQueue") <var_decl # rosoutQueue>)) ./src/main.c:134# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 9 (call (mem:QI (symbol_ref:DI ("fifo_enqueue") [flags 0x3] <function_decl # fifo_enqueue>) [ fifo_enqueue S1 A8])
        (const_int 0 [0])) ./src/main.c:134# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:135# {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn# 0 0 9 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [  S8 A8])) ./src/main.c:135# {*popdi1}
     (nil))
(insn/f# 0 0 9 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [  S8 A8])) ./src/main.c:135# {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn# 0 0 9 (simple_return) ./src/main.c:135# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)

;; Function rosout_fetch (rosout_fetch, funcdef_no=4, decl_uid=3760, cgraph_uid=4)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg/f:DI 6 bp)) ./src/main.c:137# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ./src/main.c:137# {*movdi_internal_rex64}
     (nil))
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:137# {pro_epilogue_adjust_stack_di_add}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ msgpp+0 S8 A64])
        (reg:DI 5 di [ msgpp ])) ./src/main.c:137# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ msgpp ])
        (nil)))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [ msgpp+0 S8 A64])
            (const_int 0 [0]))) ./src/main.c:139# {*cmpdi_ccno_1}
     (nil))
(jump_insn# 0 0 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) ./src/main.c:139# {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 19)
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3762") [flags 0x2] <var_decl # __PRETTY_FUNCTION__>)) ./src/main.c:139# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:SI 1 dx)
        (const_int 139 [0x8b])) ./src/main.c:139# {*movsi_internal}
     (nil))
(insn# 0 0 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) ./src/main.c:139# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2] <var_decl # *.LC8>)) ./src/main.c:139# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41] <function_decl # __assert_fail>) [ __assert_fail S1 A8])
        (const_int 0 [0])) ./src/main.c:139# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 0 0 0)
(code_label 19 0 0 4 19 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("rosoutQueue") <var_decl # rosoutQueue>)) ./src/main.c:141# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fifo_dequeue") [flags 0x3] <function_decl # fifo_dequeue>) [ fifo_dequeue S1 A8])
            (const_int 0 [0]))) ./src/main.c:141# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 4 (set (reg/f:DI 1 dx [60])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ msgpp+0 S8 A64])) ./src/main.c:141# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 4 (set (mem/f:DI (reg/f:DI 1 dx [60]) [ *msgpp_1(D)+0 S8 A64])
        (reg/f:DI 0 ax [orig:59 D.3877 ] [59])) ./src/main.c:141# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 1 dx [60])
        (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 D.3877 ] [59])
            (nil))))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn/f# 0 0 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [  S8 A8]))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:142# {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn# 0 0 4 (simple_return) ./src/main.c:142# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)

;; Function main (main, funcdef_no=5, decl_uid=3765, cgraph_uid=5)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg/f:DI 6 bp)) ./src/main.c:145# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ./src/main.c:145# {*movdi_internal_rex64}
     (nil))
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:145# {pro_epilogue_adjust_stack_di_add}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [ argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) ./src/main.c:145# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 5 di [ argc ])
        (nil)))
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [ argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) ./src/main.c:145# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 4 si [ argv ])
        (nil)))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2] <var_decl # *.LC9>)) ./src/main.c:150# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl # __builtin_puts>) [ __builtin_puts S1 A8])
            (const_int 0 [0]))) ./src/main.c:150# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(call_insn# 0 0 2 (call (mem:QI (symbol_ref:DI ("urosInit") [flags 0x41] <function_decl # urosInit>) [ urosInit S1 A8])
        (const_int 0 [0])) ./src/main.c:157# {*call}
     (nil)
    (nil))
(insn# 0 0 2 (set (reg:SI 4 si)
        (const_int 8 [0x8])) ./src/main.c:158# {*movsi_internal}
     (nil))
(insn# 0 0 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("rosoutQueue") <var_decl # rosoutQueue>)) ./src/main.c:158# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 2 (call (mem:QI (symbol_ref:DI ("fifo_init") [flags 0x3] <function_decl # fifo_init>) [ fifo_init S1 A8])
        (const_int 0 [0])) ./src/main.c:158# {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(call_insn# 0 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosNodeCreateThread") [flags 0x41] <function_decl # urosNodeCreateThread>) [ urosNodeCreateThread S1 A8])
            (const_int 0 [0]))) ./src/main.c:159# {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (nil))
(insn# 0 0 2 (set (reg:SI 2 cx)
        (mem/u/c:SI (symbol_ref:DI ("uros_nulltopicflags") [flags 0x40] <var_decl # uros_nulltopicflags>) [ uros_nulltopicflags+0 S4 A32])) ./src/main.c:162# {*movsi_internal}
     (nil))
(insn# 0 0 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("pub_tpc__vlp_16") [flags 0x41] <function_decl # pub_tpc__vlp_16>)) ./src/main.c:162# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2] <var_decl # *.LC10>)) ./src/main.c:162# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2] <var_decl # *.LC11>)) ./src/main.c:162# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosNodePublishTopicSZ") [flags 0x41] <function_decl # urosNodePublishTopicSZ>) [ urosNodePublishTopicSZ S1 A8])
            (const_int 0 [0]))) ./src/main.c:162# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 2 cx)
                (expr_list:REG_DEAD (reg:DI 1 dx)
                    (nil)))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (nil))))))
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [ err+0 S4 A32])
        (reg:SI 0 ax [62])) ./src/main.c:162# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [62])
        (nil)))
(insn# 0 0 2 (set (reg:DI 0 ax [orig:59 D.3879 ] [59])
        (mem/j/c:DI (const:DI (plus:DI (symbol_ref:DI ("urosNode") [flags 0x40] <var_decl # urosNode>)
                    (const_int 1512 [0x5e8]))) [ urosNode.status.nodeThreadId+0 S8 A64])) ./src/main.c:170# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:59 D.3879 ] [59])) ./src/main.c:170# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:59 D.3879 ] [59])
        (nil)))
(call_insn# 0 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("urosThreadJoin") [flags 0x41] <function_decl # urosThreadJoin>) [ urosThreadJoin S1 A8])
            (const_int 0 [0]))) ./src/main.c:170# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2] <var_decl # *.LC12>)) ./src/main.c:172# {*movdi_internal_rex64}
     (nil))
(call_insn# 0 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl # __builtin_puts>) [ __builtin_puts S1 A8])
            (const_int 0 [0]))) ./src/main.c:172# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn# 0 0 2 (set (reg:SI 0 ax [orig:60 D.3880 ] [60])
        (const_int 0 [0])) ./src/main.c:173# {*movsi_internal}
     (nil))
(insn# 0 0 2 (use (reg/i:SI 0 ax)) ./src/main.c:174#
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [  S8 A8]))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) ./src/main.c:174# {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn# 0 0 2 (simple_return) ./src/main.c:174# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
