                 U __assert_fail
                 U __errno_location
                 U gettimeofday
                 U nanosleep
00000000000002a0 r __PRETTY_FUNCTION__.4058
00000000000002c0 r __PRETTY_FUNCTION__.4062
00000000000002e0 r __PRETTY_FUNCTION__.4066
0000000000000300 r __PRETTY_FUNCTION__.4073
0000000000000320 r __PRETTY_FUNCTION__.4078
0000000000000340 r __PRETTY_FUNCTION__.4084
0000000000000360 r __PRETTY_FUNCTION__.4088
0000000000000380 r __PRETTY_FUNCTION__.4092
00000000000003a0 r __PRETTY_FUNCTION__.4096
00000000000003c0 r __PRETTY_FUNCTION__.4100
00000000000003e0 r __PRETTY_FUNCTION__.4104
0000000000000400 r __PRETTY_FUNCTION__.4109
0000000000000420 r __PRETTY_FUNCTION__.4113
0000000000000440 r __PRETTY_FUNCTION__.4117
0000000000000460 r __PRETTY_FUNCTION__.4136
0000000000000480 r __PRETTY_FUNCTION__.4149
00000000000004b0 r __PRETTY_FUNCTION__.4160
00000000000004d0 r __PRETTY_FUNCTION__.4166
0000000000000500 r __PRETTY_FUNCTION__.4205
                 U printf
                 U pthread_attr_destroy
                 U pthread_attr_init
                 U pthread_attr_setdetachstate
                 U pthread_attr_setschedparam
                 U pthread_attr_setschedpolicy
                 U pthread_attr_setstack
                 U pthread_cond_broadcast
                 U pthread_cond_destroy
                 U pthread_cond_init
                 U pthread_cond_signal
                 U pthread_cond_wait
                 U pthread_create
                 U pthread_join
                 U pthread_mutexattr_init
                 U pthread_mutexattr_setprotocol
                 U pthread_mutex_destroy
                 U pthread_mutex_init
                 U pthread_mutex_lock
                 U pthread_mutex_unlock
                 U pthread_self
                 U __stack_chk_fail
                 U strerror
                 U urosAlloc
                 U urosFree
0000000000000446 T uros_lld_condvar_broadcast
000000000000038d T uros_lld_condvar_clean
000000000000034e T uros_lld_condvar_objectinit
000000000000040c T uros_lld_condvar_signal
00000000000003c7 T uros_lld_condvar_wait
00000000000002a0 T uros_lld_mutex_clean
00000000000002da T uros_lld_mutex_lock
00000000000001fd T uros_lld_mutex_objectinit
0000000000000314 T uros_lld_mutex_unlock
0000000000000064 T uros_lld_sem_clean
0000000000000000 T uros_lld_sem_objectinit
0000000000000136 T uros_lld_sem_signal
00000000000001a3 T uros_lld_sem_value
00000000000000b2 T uros_lld_sem_wait
00000000000008f7 T uros_lld_thread_createfromheap
000000000000080c T uros_lld_thread_createfrommempool
000000000000049a T uros_lld_thread_createstatic
000000000000048b T uros_lld_thread_getname
0000000000000c2d T uros_lld_threading_gettimestampmsec
00000000000009e3 T uros_lld_thread_join
0000000000000480 T uros_lld_thread_self
0000000000000adf T uros_lld_thread_sleepmsec
0000000000000a65 T uros_lld_thread_sleepsec
0000000000000b86 T uros_lld_thread_sleepusec
                 U urosMemPoolAlloc
