                 U accept
                 U __assert_fail
                 U bind
                 U close
                 U connect
                 U __errno_location
                 U fcntl
                 U freeaddrinfo
                 U getaddrinfo
                 U getsockopt
                 U htonl
                 U htons
                 U listen
                 U memcpy
                 U memset
                 U ntohl
                 U ntohs
0000000000000740 r __PRETTY_FUNCTION__.4530
0000000000000760 r __PRETTY_FUNCTION__.4535
0000000000000780 r __PRETTY_FUNCTION__.4545
00000000000007a0 r __PRETTY_FUNCTION__.4557
00000000000007c0 r __PRETTY_FUNCTION__.4565
00000000000007e0 r __PRETTY_FUNCTION__.4571
0000000000000800 r __PRETTY_FUNCTION__.4578
0000000000000820 r __PRETTY_FUNCTION__.4585
0000000000000840 r __PRETTY_FUNCTION__.4594
0000000000000860 r __PRETTY_FUNCTION__.4601
0000000000000880 r __PRETTY_FUNCTION__.4612
00000000000008a0 r __PRETTY_FUNCTION__.4619
00000000000008c0 r __PRETTY_FUNCTION__.4626
00000000000008e0 r __PRETTY_FUNCTION__.4633
0000000000000900 r __PRETTY_FUNCTION__.4637
0000000000000920 r __PRETTY_FUNCTION__.4646
0000000000000940 r __PRETTY_FUNCTION__.4653
0000000000000960 r __PRETTY_FUNCTION__.4673
                 U printf
                 U puts
                 U recv
0000000000000000 T recv_to
                 U select
                 U send
0000000000000279 T send_to
                 U setsockopt
                 U shutdown
                 U socket
                 U __stack_chk_fail
                 U strerror
                 U urosAlloc
                 U urosConnIsValid
                 U urosFree
0000000000000b25 T uros_lld_conn_accept
00000000000008ad T uros_lld_conn_bind
00000000000019f2 T uros_lld_conn_close
0000000000000e53 T uros_lld_conn_connect
000000000000075b T uros_lld_conn_create
0000000000001f62 T uros_lld_conn_getrecvtimeout
0000000000001f9e T uros_lld_conn_getsendtimeout
0000000000001b96 T uros_lld_conn_gettcpnodelay
0000000000000732 T uros_lld_conn_isvalid
0000000000001fda T uros_lld_conn_lasterrortext
0000000000000d4a T uros_lld_conn_listen
00000000000006cb T uros_lld_conn_objectinit
00000000000010fe T uros_lld_conn_recv
00000000000013ea T uros_lld_conn_recvfrom
0000000000001492 T uros_lld_conn_send
0000000000001665 T uros_lld_conn_sendconst
00000000000016e2 T uros_lld_conn_sendto
0000000000001771 T uros_lld_conn_sendtoconst
0000000000001f82 T uros_lld_conn_setrecvtimeout
0000000000001fbe T uros_lld_conn_setsendtimeout
0000000000001db4 T uros_lld_conn_settcpnodelay
0000000000001800 T uros_lld_conn_shutdown
0000000000000510 T uros_lld_hostnametoip
                 U urosStringNotEmpty
