# urosstan.py demo configuration file for turtlesim

# List of options for urosstan.py
[Options]

# Output directory (must exist!), relative to this configuration file
outDir = ../build/obj

# Reference Makefile location, relative to this configuration file
makefileDir = ..

# Known graph leafs (terminators), in the form: <function> = <usage>
# where <function> is unmangled (see GKD/SU) and globally defined
[Terminators]
_port_switch = 36 	# sizeof(intctx), no FPU, naked


# List of starting functions, in the form: <function> = <usage_bias>
[EntryPoints]
main = 36
lwip_thread = 36
urosThreadPoolWorkerThread = 36
urosNodeThread = 148
urosRpcSlaveServerThread = 148
urosRpcSlaveListenerThread = 148
urosTcpRosListenerThread = 148

pub_tpc__rosout = 148
pub_tpc__turtleX__pose = 148
pub_tpc__turtleX__color_sensor = 148

sub_tpc__turtleX__command_velocity = 148

pub_srv__clear = 148
pub_srv__kill = 148
pub_srv__spawn = 148
pub_srv__turtleX__set_pen = 148
pub_srv__turtleX__teleport_absolute = 148
pub_srv__turtleX__teleport_relative = 148


# List of source units to be analyzed, in the form:
# <*.c[pp]> = <*.gkd> | <*.su> | <*.nm>
# where paths are relative to the Makefile
[SourceUnits]
"../../../../os/ports/GCC/ARMCMx/crt0.c" = "./build/obj/crt0.o.gkd" | "./build/obj/crt0.su" | "./build/obj/crt0.o.nm"
"../../../../os/ports/GCC/ARMCMx/STM32F4xx/vectors.c" = "./build/obj/vectors.o.gkd" | "./build/obj/vectors.su" | "./build/obj/vectors.o.nm"
"../../../../os/ports/GCC/ARMCMx/chcore.c" = "./build/obj/chcore.o.gkd" | "./build/obj/chcore.su" | "./build/obj/chcore.o.nm"
"../../../../os/ports/GCC/ARMCMx/chcore_v7m.c" = "./build/obj/chcore_v7m.o.gkd" | "./build/obj/chcore_v7m.su" | "./build/obj/chcore_v7m.o.nm"
"../../../../os/ports/common/ARMCMx/nvic.c" = "./build/obj/nvic.o.gkd" | "./build/obj/nvic.su" | "./build/obj/nvic.o.nm"
"../../../../os/kernel/src/chsys.c" = "./build/obj/chsys.o.gkd" | "./build/obj/chsys.su" | "./build/obj/chsys.o.nm"
"../../../../os/kernel/src/chdebug.c" = "./build/obj/chdebug.o.gkd" | "./build/obj/chdebug.su" | "./build/obj/chdebug.o.nm"
"../../../../os/kernel/src/chlists.c" = "./build/obj/chlists.o.gkd" | "./build/obj/chlists.su" | "./build/obj/chlists.o.nm"
"../../../../os/kernel/src/chvt.c" = "./build/obj/chvt.o.gkd" | "./build/obj/chvt.su" | "./build/obj/chvt.o.nm"
"../../../../os/kernel/src/chschd.c" = "./build/obj/chschd.o.gkd" | "./build/obj/chschd.su" | "./build/obj/chschd.o.nm"
"../../../../os/kernel/src/chthreads.c" = "./build/obj/chthreads.o.gkd" | "./build/obj/chthreads.su" | "./build/obj/chthreads.o.nm"
"../../../../os/kernel/src/chdynamic.c" = "./build/obj/chdynamic.o.gkd" | "./build/obj/chdynamic.su" | "./build/obj/chdynamic.o.nm"
"../../../../os/kernel/src/chregistry.c" = "./build/obj/chregistry.o.gkd" | "./build/obj/chregistry.su" | "./build/obj/chregistry.o.nm"
"../../../../os/kernel/src/chsem.c" = "./build/obj/chsem.o.gkd" | "./build/obj/chsem.su" | "./build/obj/chsem.o.nm"
"../../../../os/kernel/src/chmtx.c" = "./build/obj/chmtx.o.gkd" | "./build/obj/chmtx.su" | "./build/obj/chmtx.o.nm"
"../../../../os/kernel/src/chcond.c" = "./build/obj/chcond.o.gkd" | "./build/obj/chcond.su" | "./build/obj/chcond.o.nm"
"../../../../os/kernel/src/chevents.c" = "./build/obj/chevents.o.gkd" | "./build/obj/chevents.su" | "./build/obj/chevents.o.nm"
"../../../../os/kernel/src/chmsg.c" = "./build/obj/chmsg.o.gkd" | "./build/obj/chmsg.su" | "./build/obj/chmsg.o.nm"
"../../../../os/kernel/src/chmboxes.c" = "./build/obj/chmboxes.o.gkd" | "./build/obj/chmboxes.su" | "./build/obj/chmboxes.o.nm"
"../../../../os/kernel/src/chqueues.c" = "./build/obj/chqueues.o.gkd" | "./build/obj/chqueues.su" | "./build/obj/chqueues.o.nm"
"../../../../os/kernel/src/chmemcore.c" = "./build/obj/chmemcore.o.gkd" | "./build/obj/chmemcore.su" | "./build/obj/chmemcore.o.nm"
"../../../../os/kernel/src/chheap.c" = "./build/obj/chheap.o.gkd" | "./build/obj/chheap.su" | "./build/obj/chheap.o.nm"
"../../../../os/kernel/src/chmempools.c" = "./build/obj/chmempools.o.gkd" | "./build/obj/chmempools.su" | "./build/obj/chmempools.o.nm"
"../../../../test/test.c" = "./build/obj/test.o.gkd" | "./build/obj/test.su" | "./build/obj/test.o.nm"
"../../../../test/testthd.c" = "./build/obj/testthd.o.gkd" | "./build/obj/testthd.su" | "./build/obj/testthd.o.nm"
"../../../../test/testsem.c" = "./build/obj/testsem.o.gkd" | "./build/obj/testsem.su" | "./build/obj/testsem.o.nm"
"../../../../test/testmtx.c" = "./build/obj/testmtx.o.gkd" | "./build/obj/testmtx.su" | "./build/obj/testmtx.o.nm"
"../../../../test/testmsg.c" = "./build/obj/testmsg.o.gkd" | "./build/obj/testmsg.su" | "./build/obj/testmsg.o.nm"
"../../../../test/testmbox.c" = "./build/obj/testmbox.o.gkd" | "./build/obj/testmbox.su" | "./build/obj/testmbox.o.nm"
"../../../../test/testevt.c" = "./build/obj/testevt.o.gkd" | "./build/obj/testevt.su" | "./build/obj/testevt.o.nm"
"../../../../test/testheap.c" = "./build/obj/testheap.o.gkd" | "./build/obj/testheap.su" | "./build/obj/testheap.o.nm"
"../../../../test/testpools.c" = "./build/obj/testpools.o.gkd" | "./build/obj/testpools.su" | "./build/obj/testpools.o.nm"
"../../../../test/testdyn.c" = "./build/obj/testdyn.o.gkd" | "./build/obj/testdyn.su" | "./build/obj/testdyn.o.nm"
"../../../../test/testqueues.c" = "./build/obj/testqueues.o.gkd" | "./build/obj/testqueues.su" | "./build/obj/testqueues.o.nm"
"../../../../test/testbmk.c" = "./build/obj/testbmk.o.gkd" | "./build/obj/testbmk.su" | "./build/obj/testbmk.o.nm"
"../../../../os/hal/src/hal.c" = "./build/obj/hal.o.gkd" | "./build/obj/hal.su" | "./build/obj/hal.o.nm"
"../../../../os/hal/src/adc.c" = "./build/obj/adc.o.gkd" | "./build/obj/adc.su" | "./build/obj/adc.o.nm"
"../../../../os/hal/src/can.c" = "./build/obj/can.o.gkd" | "./build/obj/can.su" | "./build/obj/can.o.nm"
"../../../../os/hal/src/ext.c" = "./build/obj/ext.o.gkd" | "./build/obj/ext.su" | "./build/obj/ext.o.nm"
"../../../../os/hal/src/gpt.c" = "./build/obj/gpt.o.gkd" | "./build/obj/gpt.su" | "./build/obj/gpt.o.nm"
"../../../../os/hal/src/i2c.c" = "./build/obj/i2c.o.gkd" | "./build/obj/i2c.su" | "./build/obj/i2c.o.nm"
"../../../../os/hal/src/icu.c" = "./build/obj/icu.o.gkd" | "./build/obj/icu.su" | "./build/obj/icu.o.nm"
"../../../../os/hal/src/mac.c" = "./build/obj/mac.o.gkd" | "./build/obj/mac.su" | "./build/obj/mac.o.nm"
"../../../../os/hal/src/mmc_spi.c" = "./build/obj/mmc_spi.o.gkd" | "./build/obj/mmc_spi.su" | "./build/obj/mmc_spi.o.nm"
"../../../../os/hal/src/mmcsd.c" = "./build/obj/mmcsd.o.gkd" | "./build/obj/mmcsd.su" | "./build/obj/mmcsd.o.nm"
"../../../../os/hal/src/pal.c" = "./build/obj/pal.o.gkd" | "./build/obj/pal.su" | "./build/obj/pal.o.nm"
"../../../../os/hal/src/pwm.c" = "./build/obj/pwm.o.gkd" | "./build/obj/pwm.su" | "./build/obj/pwm.o.nm"
"../../../../os/hal/src/rtc.c" = "./build/obj/rtc.o.gkd" | "./build/obj/rtc.su" | "./build/obj/rtc.o.nm"
"../../../../os/hal/src/sdc.c" = "./build/obj/sdc.o.gkd" | "./build/obj/sdc.su" | "./build/obj/sdc.o.nm"
"../../../../os/hal/src/serial.c" = "./build/obj/serial.o.gkd" | "./build/obj/serial.su" | "./build/obj/serial.o.nm"
"../../../../os/hal/src/serial_usb.c" = "./build/obj/serial_usb.o.gkd" | "./build/obj/serial_usb.su" | "./build/obj/serial_usb.o.nm"
"../../../../os/hal/src/spi.c" = "./build/obj/spi.o.gkd" | "./build/obj/spi.su" | "./build/obj/spi.o.nm"
"../../../../os/hal/src/tm.c" = "./build/obj/tm.o.gkd" | "./build/obj/tm.su" | "./build/obj/tm.o.nm"
"../../../../os/hal/src/uart.c" = "./build/obj/uart.o.gkd" | "./build/obj/uart.su" | "./build/obj/uart.o.nm"
"../../../../os/hal/src/usb.c" = "./build/obj/usb.o.gkd" | "./build/obj/usb.su" | "./build/obj/usb.o.nm"
"../../../../os/hal/platforms/STM32F4xx/stm32_dma.c" = "./build/obj/stm32_dma.o.gkd" | "./build/obj/stm32_dma.su" | "./build/obj/stm32_dma.o.nm"
"../../../../os/hal/platforms/STM32F4xx/hal_lld.c" = "./build/obj/hal_lld.o.gkd" | "./build/obj/hal_lld.su" | "./build/obj/hal_lld.o.nm"
"../../../../os/hal/platforms/STM32F4xx/adc_lld.c" = "./build/obj/adc_lld.o.gkd" | "./build/obj/adc_lld.su" | "./build/obj/adc_lld.o.nm"
"../../../../os/hal/platforms/STM32F4xx/ext_lld_isr.c" = "./build/obj/ext_lld_isr.o.gkd" | "./build/obj/ext_lld_isr.su" | "./build/obj/ext_lld_isr.o.nm"
"../../../../os/hal/platforms/STM32/can_lld.c" = "./build/obj/can_lld.o.gkd" | "./build/obj/can_lld.su" | "./build/obj/can_lld.o.nm"
"../../../../os/hal/platforms/STM32/ext_lld.c" = "./build/obj/ext_lld.o.gkd" | "./build/obj/ext_lld.su" | "./build/obj/ext_lld.o.nm"
"../../../../os/hal/platforms/STM32/gpt_lld.c" = "./build/obj/gpt_lld.o.gkd" | "./build/obj/gpt_lld.su" | "./build/obj/gpt_lld.o.nm"
"../../../../os/hal/platforms/STM32/icu_lld.c" = "./build/obj/icu_lld.o.gkd" | "./build/obj/icu_lld.su" | "./build/obj/icu_lld.o.nm"
"../../../../os/hal/platforms/STM32/mac_lld.c" = "./build/obj/mac_lld.o.gkd" | "./build/obj/mac_lld.su" | "./build/obj/mac_lld.o.nm"
"../../../../os/hal/platforms/STM32/pwm_lld.c" = "./build/obj/pwm_lld.o.gkd" | "./build/obj/pwm_lld.su" | "./build/obj/pwm_lld.o.nm"
"../../../../os/hal/platforms/STM32/sdc_lld.c" = "./build/obj/sdc_lld.o.gkd" | "./build/obj/sdc_lld.su" | "./build/obj/sdc_lld.o.nm"
"../../../../os/hal/platforms/STM32/GPIOv2/pal_lld.c" = "./build/obj/pal_lld.o.gkd" | "./build/obj/pal_lld.su" | "./build/obj/pal_lld.o.nm"
"../../../../os/hal/platforms/STM32/I2Cv1/i2c_lld.c" = "./build/obj/i2c_lld.o.gkd" | "./build/obj/i2c_lld.su" | "./build/obj/i2c_lld.o.nm"
"../../../../os/hal/platforms/STM32/OTGv1/usb_lld.c" = "./build/obj/usb_lld.o.gkd" | "./build/obj/usb_lld.su" | "./build/obj/usb_lld.o.nm"
"../../../../os/hal/platforms/STM32/RTCv2/rtc_lld.c" = "./build/obj/rtc_lld.o.gkd" | "./build/obj/rtc_lld.su" | "./build/obj/rtc_lld.o.nm"
"../../../../os/hal/platforms/STM32/SPIv1/spi_lld.c" = "./build/obj/spi_lld.o.gkd" | "./build/obj/spi_lld.su" | "./build/obj/spi_lld.o.nm"
"../../../../os/hal/platforms/STM32/USARTv1/serial_lld.c" = "./build/obj/serial_lld.o.gkd" | "./build/obj/serial_lld.su" | "./build/obj/serial_lld.o.nm"
"../../../../os/hal/platforms/STM32/USARTv1/uart_lld.c" = "./build/obj/uart_lld.o.gkd" | "./build/obj/uart_lld.su" | "./build/obj/uart_lld.o.nm"
"../../../../os/various/lwip_bindings/lwipthread.c" = "./build/obj/lwipthread.o.gkd" | "./build/obj/lwipthread.su" | "./build/obj/lwipthread.o.nm"
"../../../../os/various/lwip_bindings/arch/sys_arch.c" = "./build/obj/sys_arch.o.gkd" | "./build/obj/sys_arch.su" | "./build/obj/sys_arch.o.nm"
"../../../../ext/lwip/src/netif/etharp.c" = "./build/obj/etharp.o.gkd" | "./build/obj/etharp.su" | "./build/obj/etharp.o.nm"
"../../../../ext/lwip/src/core/dhcp.c" = "./build/obj/dhcp.o.gkd" | "./build/obj/dhcp.su" | "./build/obj/dhcp.o.nm"
"../../../../ext/lwip/src/core/dns.c" = "./build/obj/dns.o.gkd" | "./build/obj/dns.su" | "./build/obj/dns.o.nm"
"../../../../ext/lwip/src/core/init.c" = "./build/obj/init.o.gkd" | "./build/obj/init.su" | "./build/obj/init.o.nm"
"../../../../ext/lwip/src/core/mem.c" = "./build/obj/mem.o.gkd" | "./build/obj/mem.su" | "./build/obj/mem.o.nm"
"../../../../ext/lwip/src/core/memp.c" = "./build/obj/memp.o.gkd" | "./build/obj/memp.su" | "./build/obj/memp.o.nm"
"../../../../ext/lwip/src/core/netif.c" = "./build/obj/netif.o.gkd" | "./build/obj/netif.su" | "./build/obj/netif.o.nm"
"../../../../ext/lwip/src/core/pbuf.c" = "./build/obj/pbuf.o.gkd" | "./build/obj/pbuf.su" | "./build/obj/pbuf.o.nm"
"../../../../ext/lwip/src/core/raw.c" = "./build/obj/raw.o.gkd" | "./build/obj/raw.su" | "./build/obj/raw.o.nm"
"../../../../ext/lwip/src/core/stats.c" = "./build/obj/stats.o.gkd" | "./build/obj/stats.su" | "./build/obj/stats.o.nm"
"../../../../ext/lwip/src/core/sys.c" = "./build/obj/sys.o.gkd" | "./build/obj/sys.su" | "./build/obj/sys.o.nm"
"../../../../ext/lwip/src/core/tcp.c" = "./build/obj/tcp.o.gkd" | "./build/obj/tcp.su" | "./build/obj/tcp.o.nm"
"../../../../ext/lwip/src/core/tcp_in.c" = "./build/obj/tcp_in.o.gkd" | "./build/obj/tcp_in.su" | "./build/obj/tcp_in.o.nm"
"../../../../ext/lwip/src/core/tcp_out.c" = "./build/obj/tcp_out.o.gkd" | "./build/obj/tcp_out.su" | "./build/obj/tcp_out.o.nm"
"../../../../ext/lwip/src/core/udp.c" = "./build/obj/udp.o.gkd" | "./build/obj/udp.su" | "./build/obj/udp.o.nm"
"../../../../ext/lwip/src/core/ipv4/autoip.c" = "./build/obj/autoip.o.gkd" | "./build/obj/autoip.su" | "./build/obj/autoip.o.nm"
"../../../../ext/lwip/src/core/ipv4/icmp.c" = "./build/obj/icmp.o.gkd" | "./build/obj/icmp.su" | "./build/obj/icmp.o.nm"
"../../../../ext/lwip/src/core/ipv4/igmp.c" = "./build/obj/igmp.o.gkd" | "./build/obj/igmp.su" | "./build/obj/igmp.o.nm"
"../../../../ext/lwip/src/core/ipv4/inet.c" = "./build/obj/inet.o.gkd" | "./build/obj/inet.su" | "./build/obj/inet.o.nm"
"../../../../ext/lwip/src/core/ipv4/inet_chksum.c" = "./build/obj/inet_chksum.o.gkd" | "./build/obj/inet_chksum.su" | "./build/obj/inet_chksum.o.nm"
"../../../../ext/lwip/src/core/ipv4/ip.c" = "./build/obj/ip.o.gkd" | "./build/obj/ip.su" | "./build/obj/ip.o.nm"
"../../../../ext/lwip/src/core/ipv4/ip_addr.c" = "./build/obj/ip_addr.o.gkd" | "./build/obj/ip_addr.su" | "./build/obj/ip_addr.o.nm"
"../../../../ext/lwip/src/core/ipv4/ip_frag.c" = "./build/obj/ip_frag.o.gkd" | "./build/obj/ip_frag.su" | "./build/obj/ip_frag.o.nm"
"../../../../ext/lwip/src/core/def.c" = "./build/obj/def.o.gkd" | "./build/obj/def.su" | "./build/obj/def.o.nm"
"../../../../ext/lwip/src/core/timers.c" = "./build/obj/timers.o.gkd" | "./build/obj/timers.su" | "./build/obj/timers.o.nm"
"../../../../ext/lwip/src/api/api_lib.c" = "./build/obj/api_lib.o.gkd" | "./build/obj/api_lib.su" | "./build/obj/api_lib.o.nm"
"../../../../ext/lwip/src/api/api_msg.c" = "./build/obj/api_msg.o.gkd" | "./build/obj/api_msg.su" | "./build/obj/api_msg.o.nm"
"../../../../ext/lwip/src/api/err.c" = "./build/obj/err.o.gkd" | "./build/obj/err.su" | "./build/obj/err.o.nm"
"../../../../ext/lwip/src/api/netbuf.c" = "./build/obj/netbuf.o.gkd" | "./build/obj/netbuf.su" | "./build/obj/netbuf.o.nm"
"../../../../ext/lwip/src/api/netdb.c" = "./build/obj/netdb.o.gkd" | "./build/obj/netdb.su" | "./build/obj/netdb.o.nm"
"../../../../ext/lwip/src/api/netifapi.c" = "./build/obj/netifapi.o.gkd" | "./build/obj/netifapi.su" | "./build/obj/netifapi.o.nm"
"../../../../ext/lwip/src/api/sockets.c" = "./build/obj/sockets.o.gkd" | "./build/obj/sockets.su" | "./build/obj/sockets.o.nm"
"../../../../ext/lwip/src/api/tcpip.c" = "./build/obj/tcpip.o.gkd" | "./build/obj/tcpip.su" | "./build/obj/tcpip.o.nm"
"../../../../os/various/evtimer.c" = "./build/obj/evtimer.o.gkd" | "./build/obj/evtimer.su" | "./build/obj/evtimer.o.nm"
"../../../../os/various/chprintf.c" = "./build/obj/chprintf.o.gkd" | "./build/obj/chprintf.su" | "./build/obj/chprintf.o.nm"
"../../../../os/various/shell.c" = "./build/obj/shell.o.gkd" | "./build/obj/shell.su" | "./build/obj/shell.o.nm"
"../../src/urosBase.c" = "./build/obj/urosBase.o.gkd" | "./build/obj/urosBase.su" | "./build/obj/urosBase.o.nm"
"../../src/urosConn.c" = "./build/obj/urosConn.o.gkd" | "./build/obj/urosConn.su" | "./build/obj/urosConn.o.nm"
"../../src/urosNode.c" = "./build/obj/urosNode.o.gkd" | "./build/obj/urosNode.su" | "./build/obj/urosNode.o.nm"
"../../src/urosRpcCall.c" = "./build/obj/urosRpcCall.o.gkd" | "./build/obj/urosRpcCall.su" | "./build/obj/urosRpcCall.o.nm"
"../../src/urosRpcParser.c" = "./build/obj/urosRpcParser.o.gkd" | "./build/obj/urosRpcParser.su" | "./build/obj/urosRpcParser.o.nm"
"../../src/urosRpcSlave.c" = "./build/obj/urosRpcSlave.o.gkd" | "./build/obj/urosRpcSlave.su" | "./build/obj/urosRpcSlave.o.nm"
"../../src/urosRpcStreamer.c" = "./build/obj/urosRpcStreamer.o.gkd" | "./build/obj/urosRpcStreamer.su" | "./build/obj/urosRpcStreamer.o.nm"
"../../src/urosTcpRos.c" = "./build/obj/urosTcpRos.o.gkd" | "./build/obj/urosTcpRos.su" | "./build/obj/urosTcpRos.o.nm"
"../../src/urosThreading.c" = "./build/obj/urosThreading.o.gkd" | "./build/obj/urosThreading.su" | "./build/obj/urosThreading.o.nm"
"../../src/lld/chibios/uros_lld_base.c" = "./build/obj/uros_lld_base.o.gkd" | "./build/obj/uros_lld_base.su" | "./build/obj/uros_lld_base.o.nm"
"../../src/lld/chibios/uros_lld_threading.c" = "./build/obj/uros_lld_threading.o.gkd" | "./build/obj/uros_lld_threading.su" | "./build/obj/uros_lld_threading.o.nm"
"../../src/lld/lwip/uros_lld_conn.c" = "./build/obj/uros_lld_conn.o.gkd" | "./build/obj/uros_lld_conn.su" | "./build/obj/uros_lld_conn.o.nm"
"./src/board.c" = "./build/obj/board.o.gkd" | "./build/obj/board.su" | "./build/obj/board.o.nm"
"./src/main.c" = "./build/obj/main.o.gkd" | "./build/obj/main.su" | "./build/obj/main.o.nm"
"./src/usbcfg.c" = "./build/obj/usbcfg.o.gkd" | "./build/obj/usbcfg.su" | "./build/obj/usbcfg.o.nm"
"./src/urosUser.c" = "./build/obj/urosUser.o.gkd" | "./build/obj/urosUser.su" | "./build/obj/urosUser.o.nm"
"./src/urosMsgTypes.c" = "./build/obj/urosMsgTypes.o.gkd" | "./build/obj/urosMsgTypes.su" | "./build/obj/urosMsgTypes.o.nm"
"./src/urosHandlers.c" = "./build/obj/urosHandlers.o.gkd" | "./build/obj/urosHandlers.su" | "./build/obj/urosHandlers.o.nm"
"./src/app.c" = "./build/obj/app.o.gkd" | "./build/obj/app.su" | "./build/obj/app.o.nm"
